- hosts: hosts
  tasks:
          - name: Deleting the EC2 instace's
            ec2:


                    aws_access_key: "------------------------"
                    aws_secret_key: "------------------------"
                    region: us-east-2
                   
                    image: ami-0f65671a86f061fcd
                    instance_type: t2.micro
                    count: 2
          
